#
#Mon Apr 28 15:15:52 EDT 2014
task-tag-projects-already-scanned=TrendingWordCount,WordCount,TweetCollector,ShortestPath,WordCoOccurencePairsRFreq,WordCoOccurenceStripesRFreq,KMeansClustering,SortWordCount,HashTagCount,AtTheRateCount,RemoteSystemsTempFiles,ShortestPathAlt,wordcount-sample,WordCoOccurencePairs,WordCoStripes,WordCoPair,WordCoOccurenceStripes,WordCoOccurence,ShortestPath1
